# LDA

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/lda/example/: LibSVM.java  Test.java
backend/src/main/java/lda/ml/: CSVProcess.java  Preprocess.java  Test.java  Train.java
backend/src/main/java/lda/mllib/: RawTextProcess.java  Testing.java
backend/src/main/java/lda/util/: Stemmer.java  Stopwords.java  ToScala.java
backend/src/main/java/springboot/: Application.java  CorsFilter.java
backend/src/main/java/springboot/controller/: AdminController.java  BasedAPI.java  Controller.java  MailController.java  NewsController.java
backend/src/main/java/springboot/model/: LDAModel.java  RequestLDAModel.java  RequestModel.java  RequestProcessModel.java
backend/src/main/java/springboot/model/entity/: Admin.java  AuthUser.java  News.java  Session.java
backend/src/main/java/springboot/model/request/: AuthRequestModel.java  MailRequestModel.java  NewsRequestModel.java  PagingRequestModel.java
backend/src/main/java/springboot/repository/: AdminRepository.java  NewsRepository.java  SessionRepository.java
backend/src/main/java/springboot/repository/specification/: NewsSpecification.java
backend/src/main/java/springboot/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthUserDetailService.java  AuthUserDetailServiceImpl.java  NewsService.java  NewsServiceImpl.java
backend/src/main/java/springboot/util/: APIStatus.java  ApplicationException.java  CommonUtil.java  Constant.java  DateUtil.java  IDGeneratorUtil.java  MD5Hash.java  MailConfiguration.java  ResponseUtil.java  RestAPIResponse.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/assets/css/: argon.css  model.css
frontend/assets/js/: app.js
frontend/assets/js/components/contact/: contact.html  contact.js
frontend/assets/js/components/lda/: lda.css  lda.html  lda.js
frontend/assets/js/components/news/create/: create_news.html  create_news.js
frontend/assets/js/components/news/detail/: detail_news.html  detail_news.js
frontend/assets/js/components/news/list/: list_news.html  list_news.js
frontend/assets/js/components/news/update/: update_news.html  update_news.js
frontend/assets/js/components/preprocess/: preprocess.css  preprocess.html  preprocess.js  prerprocess.js
frontend/assets/js/components/search/: search.css  search.html  search.js
frontend/assets/js/components/template/: confirm_delete_modal.html  main.html
frontend/assets/js/util/: constant.js  session.js  util.js
frontend/www/: index.html  test.html  test.json  topic_words.csv
src/main/java/com/lda/: Example.java  JavaLDAExample.java  Test.java
src/main/java/com/lda/util/: ReadFile.java  StopWords.java
src/main/java/lda/: Evaluation.java  JavaLDAExample.java  LibSVM.java  RawTextProcess.java  Testing.java  Training.java
src/main/java/lda/example/: JavaLDAExample.java  LibSVM.java
src/main/java/lda/ml/: Preprocess.java  Test.java  Train.java  Train_k.java  Train_perplexity.java
src/main/java/lda/mllib/: RawTextProcess.java  Training.java
src/main/java/util/: Stopwords.java  ToScala.java
src/resources/: data.csv
