# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# JDBC config
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://171.244.50.210:3306/springboot?characterEncoding=UTF-8
#spring.datasource.url = jdbc:mysql://localhost:3306/springboot?characterEncoding=UTF-8
spring.datasource.username = admin
spring.datasource.password = Quanghan12345@
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Logging config
#logging.config = classpath:logback.xml
logging.level.com.realreach = ERROR
logging.file = /opt/tomcat/lastest/webapps/ROOT/log/spring_boot.log
#logging.file = C:/Users/TGMaster/Documents/Projects/Vietcanstar/log/spring_boot.log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
